# movilyadiver

./: build.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output.json
app/src/androidTest/java/com/desarrollosmoyan/movilyaDriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desarrollosmoyan/movilyaDriver/: DriverApplication.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/API/: Api2.java  RetrofitClient.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  Offline.java  RegisterActivity.java  ShowProfile.java  SignInActivity.java  SplashScreen.java  UploadDocument.java  WaitingForApproval.java  WelcomeScreenActivity.java  newlivechat.java  otpscreen.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Bean/: Connect.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Constants/: CircleTransform.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/FCM/: ForceUpdateChecker.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  YourTrips.java  account.java  setting.java  taximeter.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LanguageData.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Listeners/: ConnectionBooleanChangedListener.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Model/: BankAccountResponse.java  CityResponse.java  DocumentModel.java  DriverVehicleModel.java  ProviderDocumentsModel.java  SelectedServiceModel.java  ServiceDocumentsModel.java  ServiceModel.java  ServiceTypeModel.java  UpdateServiceDatServiceModel.java  UpdateServiceDataModel.java  UpdateServiceModel.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Models/: BankAccount.java  Chat.java  ChatResponse.java  City.java  DocumentResponse.java  Errorresponse.java  ListcheclResponse.java  Servicelist.java  Servicelistresponse.java  UpdateserviceResponse.java  User.java  UserResponse.java  docResposne.java  document.java  listcheck.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Services/: FloatWidgetService.java  FloatingViewService.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RippleView.java  Typefaces.java  Utilities.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/adapter/: LanguageAdapter.java
app/src/main/java/com/desarrollosmoyan/movilyaDriver/utils/: ApplyFont.java
app/src/main/res/drawable/: btn_splash.xml  ic_lock_green_166dp.xml
app/src/main/res/drawable-hdpi/: amountshape.xml
app/src/main/res/drawable-mdpi/: edittext_background.xml
app/src/main/res/drawable-xhdpi/: btn_backgoround1.xml  button_shape1.xml
app/src/main/res/drawable-xxhdpi/: chat_edit_text_ui.xml  view_gray_corner.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_newlivechat.xml  activity_offline.xml  activity_password.xml  activity_register.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_upload_document.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_tab.xml  custom_toolbar.xml  dialog_withdraw_success.xml  earnings_item.xml  edit_bank_account.xml  fragment_account.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_setting.xml  fragment_summary.xml  fragment_taximeter.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  language_lay.xml  languageitem.xml  layout_floating_widget.xml  (+9 more)
app/src/main/res/layout-v21/: activity_register.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/desarrollosmoyan/movilyaDriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: flashpartner.jks
