apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storePassword '1005838559'
            keyPassword '1005838559'
            keyAlias = 'key0'
            storeFile file('home\\AndroidStudioProjects\\supertaxis-master\\app\\key.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.desarrollosmoyan.movilyaDriver"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "Driver_v$versionName"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

repositories {
    google()
    jcenter()
    mavenCentral()
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat

    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    implementation 'com.mikhaellopez:circularimageview:4.0.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'


    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'

    implementation 'com.github.GrenderG:Toasty:1.4.0'


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //AppBajar lib
    implementation 'com.aapbd:appbajar-lib:1.0.2'

    implementation 'com.google.firebase:firebase-messaging:20.1.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.facebook.android:account-kit-sdk:5.0.0'
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.hbb20:ccp:2.3.4'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'


    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-config:19.1.2'

    implementation 'com.ncorti:slidetoact:0.7.0'

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'

}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

