<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.desarrollosmoyan.movilyaDriver.Activity.UploadDocument">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:fontFamily="@font/amaranth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/upload_documents"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/amaranth"
                android:text="Subir archivos"
                android:textColor="@color/text_color_white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:theme="@style/Button.Primary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>