<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginBottom="53dp"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.drawerlayout.widget.DrawerLayout
        android:visibility="gone"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:menu="@menu/activity_main_drawer"
            app:theme="@style/NavigationDrawerStyle"/>




    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@color/colorPrimaryDark"
        app:menu="@menu/bottom_navigation_drawer" />

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:elevation="4dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/transparent"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

</FrameLayout>